<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>WIFI遙控車</title>
  </head>
  <script src="./jquery.min.js"></script>  
  <script src="./bootstrap.min.js"></script>
  <link rel="stylesheet" href="./bootstrap.min.css">

  <body>

    <div class="row">
    <div class="col-md-4 col-md-offset-4">
    <div class="well">
    <div class="row">
    <button type="button" class="0 col-xs-4 glyphicon glyphicon-remove-sign btn-danger btn-lg"></button>
    <button type="button" class="1 col-xs-4 glyphicon glyphicon-arrow-up btn-success btn-lg"></button>
    <button type="button" class="cameraon col-xs-2 glyphicon glyphicon-camera btn-warning btn-lg"></button>
    <button type="button" class="cameraoff col-xs-2 glyphicon glyphicon-camera btn-danger btn-lg"></button>
    </div>
    </div>

    <div class="well">
    <div class="row">    
    <button type="button" class="3 col-xs-4 glyphicon glyphicon-arrow-left btn-info btn-lg"></button>
    <button type="button" class="2 col-xs-4 glyphicon glyphicon-arrow-down btn-success btn-lg"></button>
    <button type="button" class="4 col-xs-4 glyphicon glyphicon-arrow-right btn-info btn-lg"></button>
    </div>  
    </div>
    </div>
    </div>
    </div>

    <div class="well">
    <div class="row"> 
    <center>
    <div id="video1"></div>
    </center>
    </div>
    </div>
    
    <script>
      var cmd = "0";

      function get0() {
        $.ajax({url: "./?cmd=stop", success:function(result){
          }});
      };

      function get1() {
        $.ajax({url: "./?cmd=forward", success:function(result){
          }});
      };

      function get2() {
        $.ajax({url: "./?cmd=back", success:function(result){
          }});
      };

      function get3() {
        $.ajax({url: "./?cmd=left", success:function(result){
          }});
      };

      function get4() {
        $.ajax({url: "./?cmd=right", success:function(result){
          }});
      };

      function cameraon() {
        $.ajax({url: "./?cmd=cameraon", success:function(result){
          }});
      };

      function cameraoff() {
        $.ajax({url: "./?cmd=cameraoff", success:function(result){
          }});
      };


      $(".0").mouseover(function() {
        get0();        
        cmd = "0";
      });

      $(".1").mouseover(function() {
        get1();        
        cmd = "1";
      });

      $(".2").mouseover(function() {
        get2();
        cmd = "2";
      });

      $(".3").mouseover(function() {
        get3();        
        cmd = "3";
      });

      $(".4").mouseover(function() {
        get4();        
        cmd = "4";
      });

      $(".0").mousedown(function() {
        get0();        
        cmd = "0";
      });

      $(".1").mousedown(function() {
        get1();        
        cmd = "1";
      });

      $(".2").mousedown(function() {
        get2();        
        cmd = "2";
      });

      $(".3").mousedown(function() {
        get3();        
        cmd = "3";
      });

      $(".4").mousedown(function() {
        get4();        
        cmd = "4";
      });

      $(".0").on("touchstart",function() {
        get0();        
        cmd = "0";
      });

      $(".1").on("touchstart",function() {        
        get1();        
        cmd = "1";
      });

      $(".2").on("touchstart",function() {        
        get2();        
        cmd = "2";
      });

      $(".3").on("touchstart",function() {        
        get3();
        cmd = "3";
      });

      $(".4").on("touchstart",function() {        
        get4();        
        cmd = "4";
      });

      $(".1").mouseout(function() {
        get0();
        cmd = "0";
      });
      
      $(".2").mouseout(function() {        
        get0();
        cmd = "0";        
      });
      
      $(".3").mouseout(function() {
        cmd = "0";
        get0();        
      });
      
      $(".4").mouseout(function() {
        cmd = "0";
        get0();        
      });

      $(".1").mouseup(function() {
        cmd = "0";
        get0();        
      });
      
      $(".2").mouseup(function() {
        cmd = "0";
        get0();                
      });
      
      $(".3").mouseup(function() {
        cmd = "0";
        get0();                
      });
      
      $(".4").mouseup(function() {
        cmd = "0";
        get0();                
      });

      $(".1").on("touchend",function() {
        cmd = "0";
        get0();                
      });
      
      $(".2").on("touchend",function() {
        get0();        
        cmd = "0";
      });
      
      $(".3").on("touchend",function() {
        cmd = "0";    
        get0();        
      });
      
      $(".4").on("touchend",function() {
        cmd = "0";    
        get0();        
      });

      $(".cameraon").click(function() {
        $("#video1").html('<div><ResponsiveEmbed a4by3><img src="http://'+ location.hostname +':8080?action=stream" class="img-responsive"/></ResponsiveEmbed></div>')
        cameraon();        
      });

      $(".cameraoff").click(function() {
        $("#video1").html('<div></div>')
        cameraoff();        
      });

      
    function keyFunction() {
      if (event.keyCode==38) {
        if (cmd=="0"){
        cmd = "1";
        get1();        
        }
      }
      if (event.keyCode==40) {
        if (cmd=="0"){
        cmd = "2";
        get2();        
        }
      }
      if (event.keyCode==37) {
        if (cmd=="0"){
        cmd = "3";
        get3();        
        }
      }
      if (event.keyCode==39) {
        if (cmd=="0"){
        cmd = "4";
        get4();        
      }
    }
  }
    document.onkeydown=keyFunction;
      function keyupFunction() {
      if (event.keyCode==38) {
        cmd = "0";
        get0();      
        }
        
        if (event.keyCode==40) {
        cmd = "0";
        get0();      
        }
        
        if (event.keyCode==37) {
        cmd = "0";
        get0();      
        }
        
        if (event.keyCode==39) {
        cmd = "0";
        get0();      
        }
      }
      document.onkeyup=keyupFunction;
    </script>
  </body>
</html>