<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>WIFI遙控車</title>
  </head>
  <script src="./socket.io-1.2.0.js"></script>
  <script src="./jquery.min.js"></script>  
  <script src="./bootstrap.min.js"></script>
  <link rel="stylesheet" href="./bootstrap.min.css">

  <body>

    <div class="row">
    <div class="col-md-4 col-md-offset-4">
    <div class="well">
    <div class="row">
    <button type="button" class="getsensor col-xs-2 glyphicon glyphicon glyphicon-tint btn-danger btn-lg"></button>
    <button type="button" class="0 col-xs-2 glyphicon glyphicon-remove-sign btn-danger btn-lg"></button>
    <button type="button" class="1 col-xs-4 glyphicon glyphicon-arrow-up btn-success btn-lg"></button>
    <button type="button" class="cameraon col-xs-2 glyphicon glyphicon-camera btn-warning btn-lg"></button>
    <button type="button" class="cameraoff col-xs-2 glyphicon glyphicon-camera btn-danger btn-lg"></button>
    </div>
    </div>

    <div class="well">
    <div class="row">    
    <button type="button" class="3 col-xs-4 glyphicon glyphicon-arrow-left btn-info btn-lg"></button>
    <button type="button" class="2 col-xs-4 glyphicon glyphicon-arrow-down btn-success btn-lg"></button>
    <button type="button" class="4 col-xs-4 glyphicon glyphicon-arrow-right btn-info btn-lg"></button>
    </div>  
    </div>
    </div>
    </div>
    </div>

    <div class="well">  
    <div class="row"> 
    <center>
    <div id="showsensortt"></div>
    <div id="showsensorhh"></div>
    <div id="video1"></div>
    </center>
    </div>
    </div>

    <script>
      var socket = io();
      var cmd = "0";

      var tt = "";
      var hh = "";

      function getsensor() {
      $.ajax({
        url: "./?sensor=tt",
        global: false,
        type: 'GET',
        dataType: 'text',
        async: true,
          success: function(text) {
            tt = text;
          }
      });

      $.ajax({
        url: "./?sensor=hh",
        global: false,
        type: 'GET',
        dataType: 'text',
        async: true,
          success: function(text) {
            hh = text;
          }
      });
      }


      $(".getsensor").mouseover(function() {
        getsensor();
        $("#showsensortt").html("溫度:" + tt);
        $("#showsensorhh").html("濕度:" + hh);

      });

      $(".0").mouseover(function() {
        socket.emit('cmdstr', "0");
        return false;
        cmd = "0";
      });

      $(".1").mouseover(function() {
        socket.emit('cmdstr', "1");
        return false;
        cmd = "1";
      });

      $(".2").mouseover(function() {
        socket.emit('cmdstr', "2");
        return false;
        cmd = "2";
      });

      $(".3").mouseover(function() {
        socket.emit('cmdstr', "3");
        return false;
        cmd = "3";
      });

      $(".4").mouseover(function() {
        socket.emit('cmdstr', "4");
        return false;
        cmd = "4";
      });

      $(".0").mousedown(function() {
        socket.emit('cmdstr', "0");
        return false;
        cmd = "0";
      });

      $(".1").mousedown(function() {
        socket.emit('cmdstr', "1");
        return false;
        cmd = "1";
      });

      $(".2").mousedown(function() {
        socket.emit('cmdstr', "2");
        return false;
        cmd = "2";
      });

      $(".3").mousedown(function() {
        socket.emit('cmdstr', "3");
        return false;
        cmd = "3";
      });

      $(".4").mousedown(function() {
        socket.emit('cmdstr', "4");
        return false;
        cmd = "4";
      });

      $(".0").on("touchstart",function() {
        socket.emit('cmdstr', "0");
        return false;
        cmd = "0";
      });

      $(".1").on("touchstart",function() {        
        socket.emit('cmdstr', "1");
        return false;
        cmd = "1";
      });

      $(".2").on("touchstart",function() {        
        socket.emit('cmdstr', "2");
        return false;
        cmd = "2";
      });

      $(".3").on("touchstart",function() {        
        socket.emit('cmdstr', "3");
        return false;
        cmd = "3";
      });

      $(".4").on("touchstart",function() {        
        socket.emit('cmdstr', "4");
        return false;
        cmd = "4";
      });
      

      $(".1").mouseout(function() {
        cmd = "0";
        socket.emit('cmdstr', "0");
        return false;
      });
      
      $(".2").mouseout(function() {
        cmd = "0";
        socket.emit('cmdstr', "0");
        return false;
      });
      
      $(".3").mouseout(function() {
        cmd = "0";
        socket.emit('cmdstr', "0");
        return false;
      });
      
      $(".4").mouseout(function() {
        cmd = "0";
        socket.emit('cmdstr', "0");
        return false;
      });

      $(".1").mouseup(function() {
        cmd = "0";
        socket.emit('cmdstr', "0");
        return false;
      });
      
      $(".2").mouseup(function() {
        cmd = "0";
        socket.emit('cmdstr', "0");
        return false;        
      });
      
      $(".3").mouseup(function() {
        cmd = "0";
        socket.emit('cmdstr', "0");
        return false;        
      });
      
      $(".4").mouseup(function() {
        cmd = "0";
        socket.emit('cmdstr', "0");
        return false;        
      });

      $(".1").on("touchend",function() {
        cmd = "0";
        socket.emit('cmdstr', "0");
        return false;        
      });
      
      $(".2").on("touchend",function() {
        socket.emit('cmdstr', "0");
        return false;
        cmd = "0";
      });
      
      $(".3").on("touchend",function() {
        cmd = "0";    
        socket.emit('cmdstr', "0");
        return false;
      });
      
      $(".4").on("touchend",function() {
        cmd = "0";    
        socket.emit('cmdstr', "0");
        return false;
      });

      $(".cameraon").click(function() {
        $("#video1").html('<div><ResponsiveEmbed a4by3><img src="http://'+ location.hostname +':8080?action=stream" class="img-responsive"/></ResponsiveEmbed></div>')
        socket.emit('cmdstr', "cameraon");
        return false;
      });

      $(".cameraoff").click(function() {
        $("#video1").html('<div></div>')
        socket.emit('cmdstr', "cameraoff");
        return false;
      });
      
    function keyFunction() {
      if (event.keyCode==38) {        
        cmd = "1";
        socket.emit('cmdstr',"1");
        return false;
      }
      if (event.keyCode==40) {        
        cmd = "2";
        socket.emit('cmdstr',"2");
        return false;
      }
      if (event.keyCode==37) {        
        cmd = "3";
        socket.emit('cmdstr',"3");
        return false;
      }
      if (event.keyCode==39) {        
        cmd = "4";
        socket.emit('cmdstr',"4");
        return false;
      }
    }

    document.onkeydown=keyFunction;     
      function keyupFunction() {
      if (event.keyCode==38) {
      cmd = "0";
      socket.emit('cmdstr',"0");
      return false;
      }
      
      if (event.keyCode==40) {
      cmd = "0";
      socket.emit('cmdstr',"0");
      return false;
      }
      
      if (event.keyCode==37) {
      cmd = "0";
      socket.emit('cmdstr',"0");
      return false;
      }
      
      if (event.keyCode==39) {
      cmd = "0";
      socket.emit('cmdstr',"0");
      return false;
      }

      }
      document.onkeyup=keyupFunction;

    </script>
  </body>
</html>