<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>WIFI遙控車</title>
  </head>
  <script src="./socket.io-1.2.0.js"></script>
  <script src="./jquery.min.js"></script>
  
  <script src="./bootstrap.min.js"></script>
  <link rel="stylesheet" href="./bootstrap.min.css">

  <body>

    <div class="row">
    <div class="col-md-4 col-md-offset-4">
    <div class="well">
    <div class="row">
    <button type="button" class="0 col-xs-4 glyphicon glyphicon-remove-sign btn-danger btn-lg"></button>
    <button type="button" class="1 col-xs-4 glyphicon glyphicon-arrow-up btn-success btn-lg"></button>
    <button type="button" class="reload col-xs-2 glyphicon glyphicon-camera btn-warning btn-lg"></button>
    </div>
    </div>

    <div class="well">
    <div class="row">    
    <button type="button" class="3 col-xs-4 glyphicon glyphicon-arrow-left btn-info btn-lg"></button>
    <button type="button" class="2 col-xs-4 glyphicon glyphicon-arrow-down btn-success btn-lg"></button>
    <button type="button" class="4 col-xs-4 glyphicon glyphicon-arrow-right btn-info btn-lg"></button>
    </div>  
    </div>
    </div>
    </div>
    </div>

    <div class="well">
    <div class="row"> 
    <center>
    <div id="video1"></div>
    </center>
    </div>
    </div>


    <script>
      var socket = io();
      var cmd = "0";
      
      
      $(".1").mouseover(function() {
        if (cmd == "0"){
        socket.emit('cmd message', "1");
        return false;
        cmd = "1";
      }
      });
      
      $(".2").mouseover(function() {
        if (cmd == "0"){
        socket.emit('cmd message', "2");
        return false;
        cmd = "2";
        }
      });
      
      $(".3").mouseover(function() {
        if (cmd == "0"){
        socket.emit('cmd message', "3");
        return false;
        cmd = "3";
        }
      });
      
      $(".4").mouseover(function() {
        if (cmd == "0"){
        socket.emit('cmd message', "4");
        return false;
        cmd = "4";
        }
      });
      
      
      
      $(".1").mousedown(function() {
        if (cmd == "0"){
        socket.emit('cmd message', "1");
        return false;
        cmd = "1";
        }
      });
      
      $(".2").mousedown(function() {
        if (cmd == "0"){
        socket.emit('cmd message', "2");
        return false;
        cmd = "2";
        }
      });
      
      $(".3").mousedown(function() {
        if (cmd == "0"){
        socket.emit('cmd message', "3");
        return false;
        cmd = "3";
        }
      });
      
      $(".4").mousedown(function() {
        if (cmd == "0"){
        socket.emit('cmd message', "4");
        return false;
        cmd = "4";
        }
      });
      
      
      
      $(".1").mouseout(function() {
        socket.emit('cmd message', "0");
        return false;
        cmd = "0";
        });
      
      $(".2").mouseout(function() {
        socket.emit('cmd message', "0");
        return false;
        cmd = "0";
        });
      
      $(".3").mouseout(function() {
        socket.emit('cmd message', "0");
        return false;
        cmd = "0";
      });
      
      $(".4").mouseout(function() {
        socket.emit('cmd message', "0");
        return false;
        cmd = "0";
      });
      
      
      
      $(".1").mouseup(function() {
        socket.emit('cmd message', "0");
        return false;
        cmd = "0";
      });
      
      $(".2").mouseup(function() {
        socket.emit('cmd message', "0");
        return false;
        cmd = "0";
      });
      
      $(".3").mouseup(function() {
        socket.emit('cmd message', "0");
        return false;
        cmd = "0";
      });
      
      $(".4").mouseup(function() {
        socket.emit('cmd message', "0");
        return false;
        cmd = "0";
      });
      
      $(".reload").click(function() {        
        $("#video1").append(<img src="http://192.168.1.7:8080?action=stream"/>)
      });

    function keyFunction() {      
      if (event.keyCode==38) {
        if (cmd == "0"){
        cmd = "1";
        socket.emit('cmd message',"1");
        return false;
        }
      }
      if (event.keyCode==40) {
        if (cmd == "0"){
        cmd = "2";
        socket.emit('cmd message',"2");
        return false;
        }
      }
      if (event.keyCode==37) {
        if (cmd == "0"){
        cmd = "3";
        socket.emit('cmd message',"3");
        return false;
        }      
      }
      if (event.keyCode==39) {
        if (cmd == "0"){
        cmd = "4";
        socket.emit('cmd message',"4");
        return false;
        }   
      }
    }

    document.onkeydown=keyFunction;
      
      function keyupFunction() {
      
      if (event.keyCode==38) {
      cmd = "0";
      socket.emit('cmd message',"0");
      return false;        
      }
      
      if (event.keyCode==40) {
      cmd = "0";
      socket.emit('cmd message',"0");
      return false;
      }
      
      if (event.keyCode==37) {
      cmd = "0";
      socket.emit('cmd message',"0");
      return false;
      }
      
      if (event.keyCode==39) {
      cmd = "0";
      socket.emit('cmd message',"0");
      return false;
      }
      }
      document.onkeyup=keyupFunction;      
    </script>
  </body>
</html>