<!doctype html>
<html>
  <head>
    <title>test</title>    
  </head>

  <body>
      <button id="1" class="1" value="1">前</button>
      <button id="2" class="2" value="2">後</button>
      <button id="3" class="3" value="3">左</button>
      <button id="4" class="4" value="4">右</button>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var cmd = "0";


      $(".1").mouseover(function() {
      	if (cmd == "0"){
        socket.emit('cmd message', $('#1').val());
        return false;
        cmd = "1";
    	}
      });

      $(".2").mouseover(function() {
      	if (cmd == "0"){
        socket.emit('cmd message', $('#2').val());
        return false;
        cmd = "2";
        }
      });

      $(".3").mouseover(function() {
      	if (cmd == "0"){
        socket.emit('cmd message', $('#3').val());
        return false;
        cmd = "3";
        }
      });

      $(".4").mouseover(function() {
      	if (cmd == "0"){
        socket.emit('cmd message', $('#4').val());
        return false;
        cmd = "4";
        }
      });



      $(".1").mouseout(function() {
        socket.emit('cmd message', "0");
        return false;
        cmd = "0";
      	});

      $(".2").mouseout(function() {
        socket.emit('cmd message', "0");
        return false;
        cmd = "0";
      	});

      $(".3").mouseout(function() {
        socket.emit('cmd message', "0");
        return false;
        cmd = "0";
		});

      $(".4").mouseout(function() {
        socket.emit('cmd message', "0");
        return false;
        cmd = "0";
		});




      $(".1").click(function() {
        socket.emit('cmd message', "0");
        return false;
        cmd = "0";
      	});

      $(".2").click(function() {
        socket.emit('cmd message', "0");
        return false;
        cmd = "0";
      	});

      $(".3").click(function() {
        socket.emit('cmd message', "0");
        return false;
        cmd = "0";
		});

      $(".4").click(function() {
        socket.emit('cmd message', "0");
        return false;
        cmd = "0";
		});



	function keyFunction() {

		if (event.keyCode==38) {
			if (cmd == "0"){
				cmd = "1";
				socket.emit('cmd message',"1");
				return false;

			}		
		}
		if (event.keyCode==40) {
			if (cmd == "0"){
				cmd = "2";
				socket.emit('cmd message',"2");
				return false;

			}		
		}
		if (event.keyCode==37) {
			if (cmd == "0"){
				cmd = "3";
				socket.emit('cmd message',"3");
				return false;

			}		
		}
		if (event.keyCode==39) {
			if (cmd == "0"){
				cmd = "4";
				socket.emit('cmd message',"4");
				return false;

			}		
		}		
	}
	document.onkeydown=keyFunction;

	function keyupFunction() {

		if (event.keyCode==38) {
			cmd = "0";
		socket.emit('cmd message',"0");
        return false;
        
		}

		if (event.keyCode==40) {
			cmd = "0";
		socket.emit('cmd message',"0");
        return false;
		}

		if (event.keyCode==37) {
			cmd = "0";
		socket.emit('cmd message',"0");
        return false;
		}

		if (event.keyCode==39) {
			cmd = "0";
		socket.emit('cmd message',"0");
        return false;
		}

	}
	document.onkeyup=keyupFunction;
	</script>

  </body>
</html>